# REQUIRED CONFIG
BOT_TOKEN=
OWNER_ID=
DRIVE_FOLDER_ID=
TELEGRAPH_ACCS=
# OPTIONAL CONFIG
AUTHORIZED_CHATS=
DATABASE_URL=
IS_TEAM_DRIVE=
USE_SERVICE_ACCOUNTS=
DRIVE_INDEX_URL=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
APPDRIVE_EMAIL=
APPDRIVE_PASS=
GDTOT_CRYPT=
## Recomended value is 4*core count
## But result time may vary dependending upon machine, so test with different values
## and see which gives results in least time.
## NOTE: setting it too high or too low may take more time to display results than expected.
MAX_THREADS=
XSRF_TOKEN=
laravel_session=
